server.port=8662
spring.application.name=gateway-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost

zuul.routes.appliance-service.path=/resource/**
zuul.routes.appliance-service.serviceId=household-service
zuul.routes.appliance-service.stripPrefix=true

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.path.serviceId=user-service
zuul.routes.user-service.path.stripPrefix=true